name: CI Bisect 5
env:
  RUN_E2E: '0'

on:
  workflow_dispatch: {}
  push:
    branches: [ chore/db-backup-tests, chore/clean-workflows ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print test
        run: echo "bisect5 test"

  e2e:
    if: ${{ env.RUN_E2E == '1' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print e2e
        run: echo "bisect5 e2e"

